spring.application.name=assessment
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000
summarizer-model-path=http://daily-danni-arda-53b96e81.koyeb.app/
summarizer-secret-key=${SUMMARIZER_API_KEY}
server.port=8080
server.address=0.0.0.0

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration